gadaniyati/actions/push-to-another-repo/action.yaml
name: 'Push to another repo'
description: "Push file/directory to another repository using API Token"
inputs:
  source:
    description: File or directory to be pushed
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source }}

gadaniyati/actions/.github/workflows/test-push-to-another-repo.yaml
- name: file as source input
  uses: ./push-to-another-repo
  with:
    source: test-dir/date.txt